# Company.Zeinab4

./: Company.Zeinab4.sln  README.md
Company.Zeinab4.BLL/: Company.Zeinab4.BLL.csproj  UnitOfWork.cs
Company.Zeinab4.BLL/Interfaces/: IDepartmentRepostiory.cs  IEmployeeRepostiory.cs  IGenericRepositiory.cs  IUnitOfWork.cs
Company.Zeinab4.BLL/Repostiors/: DepartmentRepostiory.cs  EmployeeRepostiory.cs  GenericRepository.cs
Company.Zeinab4.DAL/Data/Configrations/: DepartmentConfigration.cs  EmployeeConfgiration.cs
Company.Zeinab4.DAL/Data/Context/: CompanyDbContext.cs
Company.Zeinab4.DAL/Data/Migrations/: 20250310231416_initailCreate.Designer.cs  20250310231416_initailCreate.cs  20250312004819_AddEmployeeTable.Designer.cs  20250312004819_AddEmployeeTable.cs  20250316235040_RelationshipBetweenEmployeeAndDepartment.Designer.cs  20250316235040_RelationshipBetweenEmployeeAndDepartment.cs  (+5 more)
Company.Zeinab4.DAL/Modules/: AppUser.cs  BaseEntity.cs  Department.cs  Employee.cs
Company.Zeinab4.PL/: Company.Zeinab4.PL.csproj  Program.cs  appsettings.json
Company.Zeinab4.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Company.Zeinab4.PL/DTO/: CreateDepartmentDTO.cs  CreateEmployeeDTO.cs  ErrorViewModel.cs  ForgetPasswordDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  SingInDTO.cs  SingUpDTO.cs  UpdateDepartmentDTO.cs  UpdateEmployeeDTOcs.cs  UserInRoleViewModel.cs  UserToReturnDTO.cs
Company.Zeinab4.PL/Helper/: DocumentSetting.cs  Email.cs  EmailSetting.cs
Company.Zeinab4.PL/Mapping/: DepartmentProfile.cs  EmployeeProfile.cs
Company.Zeinab4.PL/Properties/: launchSettings.json
Company.Zeinab4.PL/Views/: _ViewImports.cshtml
Company.Zeinab4.PL/Views/Account/: CheckYourBox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SingIn.cshtml  SingUp.cshtml
Company.Zeinab4.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
Company.Zeinab4.PL/Views/Department/DepartmentPartialView/: _CreateEditPartailView.cshtml  _DeleteAndDetailsPartialView.cshtml
Company.Zeinab4.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Company.Zeinab4.PL/Views/Employee/EmployeePartialView/: DetailsDeletepartialView.cshtml  _CreateAndEditPartialView.cshtml
Company.Zeinab4.PL/Views/Role/: AddOrRemoveUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Company.Zeinab4.PL/Views/Role/RolePartialView/: DetailsDeletepartialView.cshtml  _CreateAndEditPartialView.cshtml
Company.Zeinab4.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonPartialView.cshtml  _Layout.cshtml
Company.Zeinab4.PL/Views/User/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Company.Zeinab4.PL/Views/User/UserPartialView/: DetailsDeletepartialView.cshtml  _CreateAndEditPartialView.cshtml
